# ikke-bruk-java-test

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  deploy.yml  linter.yml  maven.yml  owasp.yml  sonar.yml  terraform_drift.yml  terraform_init.yml
src/main/java/com.soprasteria.demo/: Hello.java  SimpleAPIApplication.java
src/main/java/com/soprasteria/demo/: Hello.java  SimpleAPIApplication.java
src/test/java/com/soprasteria/demo/: PussWithBootsTest.java
terraform/: backend.tf  import.tf  main.tf  readme.md  variables.tf
